<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="64dp"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingVertical="12dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textActivityLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBodyLarge" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textActivityClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:lineSpacingExtra="2dp"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?attr/colorOnSurfaceVariant" />

</LinearLayout>
